<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Gas Millage</title>
  </head>
  <body>
    <h1>Vehicle Gas Millage</h1>
      <p><a href='links.html'>Sedan's</a> average 25 MPG City and 40 MPG Highway</p>
      <p><a href='links.html'>Truck's</a> average 15 MPG City and 24 MPG Highway</p>
      <p><a href='links.html'>Coupe's</a> average 30 MPG City and 45 MPG Highway</p>
      <p><a href='links.html'>SUV's</a> average 18 MPG City and 30 MPG Highway</p>
   
    <h2>Return</h2>
      <p><a href='index.html'>Return Home</a></p>



  </body>
</html>
